{
  "name": "server2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "sockjs": "^0.3.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
